.package {
	color: #242526;
	text-align: center;
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
	padding: 35px 20px 47px 20px;
	&--margin {
		margin-top: 40px;
		&:first-child {
			margin-top: 30px;
		}
		@media (min-width: 768px) {
			&:first-child {
				margin-top: 40px;
			}
		}
	}
}


.package__type {
	font-size: 14px;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin-bottom: 30px;
}
.package__price {
	font-size: 48px;
	line-height: 1;
	font-weight: 700;
	margin-bottom: 20px;
	&:after {
		content:"c";
		font-family: 'als_rublregular';
		font-weight: 400;
	}
}
.package__period {
	font-size: 12px;
	letter-spacing: 0.3px;
	text-transform: uppercase;
	margin-bottom: 30px;

}
.package__list {
	margin-bottom: 40px;
	ul {
		li {
			font-size: 14px;
			line-height: 20px;
			margin: 0;
			margin-bottom: 10px;
			padding: 0;
			&:before {
				content:url('../img/icon/ok-icon.png');
				position: relative;
				left: -14px;
			}
		}
	}
}
.package__button {
	font-size: 14px;
	font-weight: 700;
	line-height: 30px;
	letter-spacing: 0.7px;
	background-color: rgb(37, 37, 37);
	box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.6);
	height: 42px;
	padding: 12px 44px;
	border-radius: 21px;
	text-transform: uppercase;
	transition: all 0.2s ease-out;
	color:#fff;
	&:hover,
	&:active {
		text-decoration: none;
		background-color: @orange;
		color:#fff;
	}
}
.package__button--active {
	background-color: @orange;
	padding: 12px 33px;
	&:hover,
	&:active {
		text-decoration: none;
		background-color: #4bc056;

	}
}
.wrapper-package {
	position: relative;
	width: 100%;
	height: 100%;
}
.front, .back{
	width: 100%;
	overflow: hidden;
	backface-visibility:hidden;
	// position: absolute;
	// top: 0;
 //    left: 0;
	transition: transform .6s linear;
}
.front {
	cursor: pointer;
	transform: perspective(600px) rotateY(0deg);
}
.back {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	position: absolute;
	top: 0;
    left: 0;
	transform: perspective(600px) rotateY(180deg);
}
.back-content {
	color:#242526;
	text-align: center;
}
.back-content h2 {
	font-size: 48px;
	font-weight: 700;
	margin-top: 0;
}
.back-content span {
	text-transform: uppercase;
}
.social-icon {
	margin: 20px 0 60px;
}
.social-icon a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 35px;
	height: 35px;
	color:#2c3e50;
	text-decoration: none;
	font-size: 16px;
	transition: 0.4s;
	border-radius: 50%
}
.social-icon a:hover {
	color:#fff;
	background-color: #4bc056;
	box-shadow: 1px 1px 3px #000;
}
.wrapper-package:hover >.front {
	transform: perspective(600px) rotateY(-180deg);
}
.wrapper-package:hover >.back {
	transform: perspective(600px) rotateY(0deg);
}