.section {
  padding-top: 50px;
  padding-bottom: 50px;
  &--last {
      @media (min-width: 768px) {
          padding-bottom: 100px;
      }
  }
   &--work {
      @media (min-width: 768px) {
          padding-bottom: 65px;
      }
  }
  @media (min-width: 1200px) {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  &--service-description {
    
      @media (min-width: 1200px) {
        padding-top: 80px;
        padding-bottom: 95px;
      }
  }
  &--package {
    padding-top: 30px;
     @media (min-width: 1200px) {
      padding-top: 75px;
      padding-bottom: 85px;
    }
  }
}