.footer { 
	background-color: #252525;
	color: #6c6c6c;

}
.footer__title {
	color: #f7f8f9;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 2.88px;
	margin-bottom: 25px;
	text-transform: uppercase;
}
.footer__nav {
		color: #6c6c6c;
		line-height: 20px;
		margin-bottom: 57px;
	
	li {
		margin: 0;
		padding: 0;
		font-size: 14px;
		margin-bottom: 16px;
	}
	a {
		color: #6c6c6c;
		text-decoration: none;
		transition: all 0.2s ease-out;
		&:hover {
			text-decoration: none;
			color: @orange;
		}
	}
}