.logo {
	text-align: center;
	padding-top: 40px;
	padding-bottom: 40px;
	margin-top: 50px;

	@media screen and (min-width: 992px) {
		margin-top: 0;
	}
}

.logo__name {
	font-size: 33px;
	font-weight: 700;
	line-height: 1.4;
	letter-spacing: 7px;
	text-transform: uppercase;
	color: #000;

	@media screen and (min-width: 992px) {
		font-size: 38px;
		letter-spacing: 9px;
	}
}

.logo__slogan {
	font-size: 14px;
	font-weight: 700;
	line-height: 1;
	letter-spacing: 8px;
	text-transform: uppercase;
	color: #a1bbd9;
	
	@media screen and (min-width: 992px) {
		font-size: 16px;
		letter-spacing: 10px;
	}
}
