.navigation {
  font-weight: 700;
  background-color: #38383a;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 40px;
  box-shadow: 0px 5px 10px 0px rgba(42, 73, 109, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;

  	@media (min-width: 992px) {
			position: static;
			margin-bottom: 0;
			}

  	ul {
		display: none;
		justify-content: space-between;
		align-items:center;

			@media (min-width: 992px) {
				display: flex;
				box-shadow:none;
			}
  	} 

	li {
		display:block;
		border-bottom:1px solid #466a92;
		cursor: pointer;
		background-color:#35577d;
		padding: 0 15px;

		@media (min-width: 992px) {
				display: inline-block;
				border-bottom:none;
				background-color: transparent;
				padding: 0;
			}
	}

	a {
		display: block;
		font-size: 14px;
		letter-spacing: 3.85px;
		padding: 23px 0;
		width: 100%;
		color:#fff;
		text-decoration: none;

		&:hover, &:active {
			color:@orange;
			transition: all 0.2s ease-out;
			}
	}
}	

.navigation__toggle--button {
	padding: 18px 15px;
	background-image:url('../img/icon/navigation-icon.png');
	background-repeat:no-repeat;
	background-position: 93% center;
	cursor: pointer;
	height: 60px;
	letter-spacing: 3.9px;

		@media (min-width: 992px) {
				display: none;
			}
}

.navigation__toggle-button--active {
	background-color: #16385f;
}

.navigation .container {
	width: 100%;
	padding: 0;

	@media (min-width: 992px) {
				width: 970px;
				padding: 0 15px;
			}
	@media (min-width: 1200px) {
				width: 1170px;
				padding: 0 15px;
			}
}
