.slider { 
	text-align: center;
	padding: 70px 0 115px 0;
	background-color: #0c3d7a;
	background-image:url('../img/bg/slider-bg.jpg');
	background-repeat:no-repeat;
	background-size: cover;
	background-position:center;
	box-shadow: 0px 3px 25px 0px rgba(104, 138, 179, 0.4);
	@media (min-width: 768px) {
		padding: 65px 0 95px 0;
	}
	@media (min-width: 1200px) {
		padding: 105px 0 130px 0;
	}
}

.slider__title {
	font-size: 28px;
	line-height: 38px;
	font-weight: 700;
	letter-spacing: -0.5px;
	color: #fff;
	margin-bottom: 15px;
	@media (min-width: 992px) {
		line-height: 1.2;
		font-size: 32px;
	}
}
.slider__slogan {
	font-family: 'Noto Serif';
	font-size: 18px;
	line-height: 28px;
	letter-spacing: 0.2px;
	color:#cddfe0;
	@media (min-width: 992px) {
		font-size: 22px;
		line-height: 32px;
	}
}
