/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.top-slider-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */
.owl-pagination {
	position:absolute;
	bottom:-90px;
	width: 100%;

}
.top-slider-theme .owl-controls .owl-buttons div{
	position: absolute;
	width: 72px;
	height: 72px;
	top: 50%;
    transform: translate(0, -35%);
    display:none;
    @media (min-width: 768px) {
    	display:block;
    }
}

.owl-prev {
	background-image:url('../img/icon/arrow-left.png');
	left: 0;
}
.owl-next {
	background-image:url('../img/icon/arrow-right.png');
	right: 0;
}
/* Styling Pagination*/

.top-slider-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	@media (min-width: 992px) {
		display: none;
	}
}
.top-slider-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #fff;
}

.top-slider-theme .owl-controls .owl-page.active span,
.top-slider-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

// .top-slider-theme .owl-controls .owl-page span.owl-numbers{
// 	height: auto;
// 	width: auto;
// 	color: #FFF;
// 	padding: 2px 10px;
// 	font-size: 12px;
// 	-webkit-border-radius: 30px;
// 	-moz-border-radius: 30px;
// 	border-radius: 30px;
// }

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}